apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sdk-bot
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sdk-bot
  template:
    metadata:
      labels:
        app: sdk-bot
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: sdkbot
        image: $DOCKER_REPO
        imagePullPolicy: Always
        ports:
        - name: sdkbot
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: $OKE_IMAGESECRET